﻿<UserControl x:Class="de.webducer.dotnet.PrismApplication.ClickableButtons.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:de.webducer.dotnet.PrismApplication.ClickableButtons.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ContentViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="LightSeaGreen">
   <UserControl.DataContext>
      <viewModels:ContentViewModel />
   </UserControl.DataContext>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding AnzeigeText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Chartreuse" FontWeight="Bold" Foreground="DeepPink"/>
      <Button Grid.Row="1" Content="Ich bin dein Button, drück mich!" Command="{Binding DoSomethingCommand}" CommandParameter="{Binding}" />
   </Grid>
</UserControl>